<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceitaListActivity"
    android:background="@color/cinza_escuro">

    <androidx.cardview.widget.CardView android:id="@+id/recCardHeader"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:backgroundTint="@color/cinza_claro"
        android:padding="20dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtAppTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Receitas"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSomaReceitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtAppTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="R$ 0,00"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTotalReceitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSomaReceitas"
                android:layout_centerHorizontal="true"
                android:text="Total de receitas" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/cardsRecView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/recFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recCardHeader"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView android:id="@+id/recFooter"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/cinza_claro"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabReturnMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_return" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddReceita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_add24" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>